# ReadS3

./: ReadMe.txt  Redirecting.txt
ReadS3/: nbactions.xml  pom.xml
ReadS3/src/main/java/com/ran4/readS3/: ReadS3.java
